<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RMC Chat</title>
        <style>
        
            @import url('https://fonts.googleapis.com/css?family=PT+Sans');
            body, html{
                background: #161618;
                color: white;
                font-family: PT Sans, Arial, sans-serif;
                font-size: 20px;
            }
            
            button{
                background: #008fff;
                color: white;
                border: none;
                border-radius: 1000px;
                padding: 10px 30px 10px 30px;
                font-family: PT Sans, Arial, sans-serif;
                font-size: 20px;
            }
            input{
                background: #333;
                color: white;
                font-family: PT Sans, Arial, sans-serif;
                font-size: 20px;
                padding: 10px 30px 10px 30px;
                border: none;
                border-radius: 1000px;
            }
            input:focus, button:focus{
                outline: none;
            }


            .login{
                width: 100%;
                height: 100%;
                position: fixed;
                top:0;left:0;
                background: #161618;
                text-align: center;
            }
            .login-modal{
                width: 30%;
                height: 30%;
                background: #444;
                position:fixed;
                top:0;left:0;bottom:0;right:0;
                margin: auto;
                border-radius: 15px;
                overflow: hidden;
                animation: popUp .3s ease;
            }
            .login-modal-header{
                background: #008fff;
                color: white;
                width:100%;
                height:40px;
                font-size: 30px;
                padding: 10px 0 10px 0;
            }

            .chat-main{
                position: fixed;
                top:0;left:0;
                width:100%;
                height:100%;
                display: none;
            }
            .server-list{
                width: 80px;
                position:fixed;
                height:100%;
                background: #161618;
            }
            .server-icon{
                width:80%;
                margin: 10%;
                text-align: center;
                border-radius: 1000px;
                background: #333;
            }

            .channel-list{
                width:15%;
                height:100%;
                position:fixed;
                top:0;
                left: 80px;
                background: #222;
            }
            .channel{
                width:calc(94% - 40px);
                margin:3%;
                padding:6px 20px 6px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .channel.selected{
                background: #333;
            }

            .server-options{
                width: calc(100% - 40px);
                padding: 20px;
                height: 25px;
                background: #008fff;
            }
            
            @keyframes popUp {
                0%  { transform: scale(0) }
                100%{ transform: scale(1) }
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var account;

            // INIT
            $(() => {

                // LOGIN ATTEMPT
                $("form").submit(e => e.preventDefault())

                $("#login-form").submit(e => {
                    let data = {
                        name: $("#name").val()
                    }
                    socket.emit("login", data)
                })
            })

            // LOGIN
            socket.on("login", data => {
                if(data.response == "granted") {
                    $("#login").detach();
                    $(".chat-main").css("display", "block");
                    account = data.account;

                    console.log(data)

                    data.servers.map(s => {
                        s.channels.map(c => {
                            let channelItem = document.createElement("div");
                            channelItem.classList = ["channel"];
                            channelItem.innerHTML = "#" + c+name;
                            $("#channel-list").text("");
                            $("#channel-list").append(channelItem);
                        })
                    })

                }
                else alert("Your login attempt was rejected. Reason: " + data.reason)
            })
        </script>
    </head>
    <body>
        <div id="login" class="login">
            <div class="login-modal">
                <div class="login-modal-header">
                    PLEASE LOGIN
                </div><br>
                <form id="login-form" action="">
                    <input autocomplete="off" id="name" placeholder="Pick a nickname..." /><br><br>
                    <button>LOGIN</button>
                </form>
            </div>
        </div>

        <div class="chat-main">
            <div class="server-list">
                <img src="https://i.kym-cdn.com/entries/icons/square/000/020/016/wednesday.jpg" class="server-icon">
            </div>
            <div class="channel-list">
                <div class="server-options">
                    DEFAULT SERVER
                </div>
                <div id="channel-list">
                    <div class="channel selected">#general</div>
                </div>
            </div>
        </div>
    </body>
</html>